{
    "name": "web-fixes",
    "version": "0.0.1",
    "description": "Execution of additional js-code for any site",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "chrome",
        "extension",
        "code",
        "execution"
    ],
    "type": "module",
    "author": "RikoGit",
    "license": "MIT",
    "devDependencies": {
        "eslint": "^7.4.0",
        "eslint-config-airbnb-base": "^14.2.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-prettier": "^3.1.4",
        "prettier": "^2.0.5"
    },
    "bugs": {
        "url": "https://github.com/RikoGit/web-fixes/issues"
    },
    "homepage": "https://github.com/RikoGit/web-fixes",
    "repository": {
        "type": "git",
        "url": "https://github.com/RikoGit/web-fixes"
    }
}
